<!-- 
    flex(弹性盒)
        -css中的一种布局手段，主要用来代替浮动完成页面的布局
        -要使用弹性盒，必须先将一个元素设置为弹性容器

    ·弹性容器
        display:flex
        display:inline-flex

    ·弹性元素
        ·弹性容器的直接子元素是弹性元素

        --flex-direction  指定弹性元素的排列方式
        --flex-grow       指定弹性元素伸展系数(0：)
        --flex-shirk      指定弹性元素收缩系数(1:等比例收缩)
        --justify-content 指定如何分配主轴上的空白空间
        --align-items     指定元素在轴上如何对齐
        
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>flex</title>
     <style>
         *{
             margin: 0;
             padding: 0;
             list-style: none;
         }
         ul{
             width: 800px;
             border: 10px red solid;
             display: flex;
            /*flex-direction指定弹性元素的排列方式
            主轴：（左向右）            row:横向
            主轴：（右向左）            row-reverse:反向横向
            主轴：（上向下）            column:纵向
            主轴：（下向上）            column-reverse：反向纵向
            */
            /*
                主轴：弹性元素的排列方向
                侧轴：与主轴垂直方向称为侧轴
            */
             flex-direction: row;
         }
         li{
             width: 100px;
             height: 100px;
             background-color: #bfa;
             font-size: 50px;
             text-align: center;
             /*
                弹性元素属性'
                    flex-grow       指定弹性元素伸展系数
                    -父元素空余空间会按照比例进行伸展
                    flex-shirk   指定弹性元素收缩系数
                    默认是1：等比例收缩
             */
             flex-grow: 0;
         }
         li:nth-child(2){
             background-color: pink;
             flex-grow: 1;
         }

         li:nth-child(3){
             background-color: orange;
             flex-grow: 2;
         }





     </style>
     
 </head>
 <body>
     <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
     </ul>
     



 </body>
 </html>