<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 元素选择器*/
p{
    color:red;
}
————————————————————————————————————————————————————————————————————————————————————————————————
/*id选择器*/
#id{
    color: aqua;
}
————————————————————————————————————————————————————————————————————————————————————————————————
/*类选择器*/
.class{
    color: blue;
}
————————————————————————————————————————————————————————————————————————————————————————————————
/*通配选择器*/
*{
    margin: auto; 
}
————————————————————————————————————————————————————————————————————————————————————————————————
/*交集选择器
交集选择器中有元素选择器，必须以元素选择器开头
*/
div.red{
    color: coral;
}
————————————————————————————————————————————————————————————————————————————————————————————————
/*并集选择器*/
p,div{
    color: darkgreen;
}
————————————————————————————————————————————————————————————————————————————————————————————————
/*
关系选择器
关系：祖先元素（间接包含），父元素，子元素，兄弟元素
*/
div>p>span{
    color: darkgrey;
}
/* 
p+span{
    紧挨着p的兄弟元素设置样式
} 
p~span{
    p下面的所有兄弟元素设置样式
}
*/
————————————————————————————————————————————————————————————————————————————————————————————————
/*属性选择器*/
p[title]{
    color: darkkhaki;
}
p[title=abc]{
    color: darkmagenta;
}
p[title^=abc]{
    color: darkmagenta;
}/*以指定值（abc）开头的元素*/
p[title$=abc]{
    color: darkmagenta;
}/*以指定值（abc）结尾的元素*/
p[title*=abc]{
    color: darkmagenta;
}/*含有（abc）的元素*/
————————————————————————————————————————————————————————————————————————————————————————————————
/*伪类选择器:   伪类是不存在的类，用来表示元素的特殊状态*/
    /*
    ：first-child 
    : last-child     最后一个子元素
    ：nth-child(n)   第n个元素
    ：nth-child(2n)   偶数位
    ：nth-child(2n+1)   奇数位
    */

ul > li:first-child{
    color: darkmagenta;
}

    </style>
</head>
<body>
    <p>元素选择器</p>

    <p id="id">id选择器</p>

    <p class="class">类选择器</p>

    <div> <p class="red">交集选择器</p> </div>
   
    <div> <p class="red">   <span> 关系选择器</span>    </p>    </div>

    <p title="光标移动到这里会有提示信息">属性选择器</p>    <p title="abc"></p>

   <ul>
       <li class="ee">红色</li>
       <li>第一</li>
       <li>第一</li>
       <li>第一</li>
       <li>第一</li>

   </ul>
  ————————————————————————————————————————————————————————————————————————————————————————————————
  发生样式冲突时，用哪个样式由权重（优先级）表示
  内联>id>类和伪类>元素

</body>
</html>