<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内外边距</title>
    <style type="text/css">
    .box1{
        width: 200px;
        height: 200px;
        background-color: chocolate;
        border: 10px red solid;
        padding-top: 100px;   

        margin-top : 100px ;
        
        
        /*
       margin-left：auto;
        margin-right:auto;
        将左右边距设置为auto，可以让子元素在父元素中居中

        */
        
         
        
        
        /*外边距指的是当前盒子与其他盒子之间的距离
       外边距可以是负值
       mairgin还可以设置auto，限水品方向
       margin-top/right/left/bottom
       
       
       */
        }
/*
padding也有简写属性，内边距
padding ：100px

*/
        /*
        内边距（padding）指盒子内容区与边框的距离
        四个方向：
        padding-top
        padding-right
        padding-bottom
        padidng-left
        内边距会影响可见框得大小，且背景会跟着拓展
        盒子大小又内容区，内边距和边框共同决定
        */
       .box2{
           width: 100%;
           height:100%;
           background-color:yellow;
       }
    

    
    
    
    
    
    </style>



</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>

    </div>
    
</body>
</html>
