<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>清除浮动</title>
    <style class="text/css">
    .box1{
        width: 100px;
        height: 100px;
        background-color: yellow;
        /*设置浮动*/
        float: left;

    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
        /*由于box1浮动的影响，box2整体向上移动100像素
        希望清除其他元素浮动对当前元素产生的影响
        clear
        可选值
        none：不清除
        left：清除左侧
        right
        both：清除两侧(影响最大的)
        
        */
        clear: right;
        float: right;
    }
   
    .box3{
        width: 300px;
        height: 300px;
        background-color: blue;
        clear: right;
    }
    </style>
</head>
<body>


    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>