<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            /*3D变形效果*/
            transform-style: preserve-3d;
            animation: rotate linear 10s infinite;
        }
        .cube > div{
            position: absolute;
            opacity: 0.9;
        }
        img{
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);

        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            transform: rotateY(180deg) translateZ(100px);
        }
        .box6{
            transform: rotateY(0deg) translateZ(100px);
        }
        @keyframes rotate{
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }

    </style>
</head>
<body>
    <!-- 外部容器 -->
    <div class="cube">
        <div class="box1">
            <img src="../img/marval/1.png">
        </div>
        <div class="box2" >
            <img src="../img/marval/2.png">
        </div>
        <div class="box3" >
            <img src="../img/marval/3.png">
        </div>
        <div class="box4" >
            <img src="../img/marval/4.png">
        </div>
        <div class="box5" >
            <img src="../img/marval/5.png">
        </div>
        <div class="box6" >
            <img src="../img/marval/6.png">
        </div>
    </div>  
</body>
</html>