<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style class="type/css">
    
    .box1{
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
        position: relative;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: red; 
         position: absolute;
         top: 100px;
         left: 100px;
       z-index: 99;
       /*
       父元素永远盖不住子元素
       */
         /*
         对于开启定位的元素
         z-index属性可以设置元素层级，为z-index设置一个整数作为层级
         层级越高，越优先显示
         */
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color:blue;
      position: relative;
        
    }
    
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  
</body>
</html>