<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    .header{
        /*设置一个高度，宽度，背景
        设置居中
        */
    width: 1000px;
    height: 150px;
    background-color: yellowgreen;
    margin:0 auto;
    }
    .content{ width: 1000px;
    height: 400px;
    background-color:orange;
    margin: 20px auto;

    }
    .footer{
        width: 1000px;
    height: 150px;
    background-color:gray;
    margin: 20px auto;
    }
    .left{
        float: left;
        width: 200px;
        height: 100%;
        background-color: blue;
    }
    .center{
        float: left;
        width: 580px;
        height:100%;
        background-color:yellow;
        margin: 0 10px;/*PAT*/
        
    }
    .right{
        float: left;
        width: 200px;
        height: 100%;
        background-color:pink;
       
    }

    
    </style>



</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>